<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1125.0" style="-fx-background-color: #FEDFA2;" StackPane.alignment="CENTER">
         <opaqueInsets>
            <Insets right="2.0" />
         </opaqueInsets>
         <children>
            <Label alignment="CENTER" prefHeight="59.0" prefWidth="1126.0" style="-fx-background-color: #9D0B0F;" text="Add Luggage" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="67.0" prefHeight="59.0" prefWidth="134.0" text="Found on airport:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="foundonAirportdropdown" layoutX="184.0" layoutY="81.0" prefHeight="33.0" prefWidth="388.0" />
            <Label layoutX="40.0" layoutY="138.0" prefHeight="59.0" prefWidth="117.0" text="Label:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="labelInputfield" layoutX="184.0" layoutY="152.0" prefHeight="33.0" prefWidth="388.0" promptText="Label" />
            <Label layoutX="40.0" layoutY="200.0" prefHeight="59.0" prefWidth="117.0" text="Color:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="colorDropdown" layoutX="184.0" layoutY="214.0" prefHeight="33.0" prefWidth="388.0" />
            <TextField fx:id="fileInputfield" layoutX="184.0" layoutY="276.0" prefHeight="33.0" prefWidth="388.0" promptText="File..." />
            <Label layoutX="40.0" layoutY="262.0" prefHeight="59.0" prefWidth="117.0" text="Picture:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button fx:id="browseButton" layoutX="448.0" layoutY="276.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="81.0" text="Browse" />
            <Button fx:id="addButton" layoutX="529.0" layoutY="276.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="45.0" text="Add" />
            <Label layoutX="40.0" layoutY="321.0" prefHeight="59.0" prefWidth="117.0" text="Brand:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <!--<TextField fx:id="brandInputfield" layoutX="184.0" layoutY="335.0" prefHeight="33.0" prefWidth="388.0" promptText="Brands" />-->
            <ComboBox fx:id="brandInput" editable="true" layoutX="184.0" layoutY="335.0" prefHeight="33.0" prefWidth="388.0" />
            <TextField fx:id="heightInputfield" layoutX="184.0" layoutY="389.0" prefHeight="33.0" prefWidth="107.0" promptText="Height" />
            <TextField fx:id="widthInputfield" layoutX="322.0" layoutY="389.0" prefHeight="33.0" prefWidth="107.0" promptText="Width" />
            <TextField fx:id="depthInputfield" layoutX="463.0" layoutY="389.0" prefHeight="33.0" prefWidth="107.0" promptText="Depth" />
            <Label layoutX="40.0" layoutY="375.0" prefHeight="59.0" prefWidth="117.0" text="Dimensions:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="434.0" prefHeight="59.0" prefWidth="117.0" text="Weight:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="weightInputfield" layoutX="184.0" layoutY="448.0" prefHeight="33.0" prefWidth="388.0" promptText="Weight" />
            <TextField fx:id="notesInputfield" alignment="TOP_LEFT" layoutX="184.0" layoutY="494.0" prefHeight="127.0" prefWidth="388.0" promptText="Notes" />
            <Label layoutX="40.0" layoutY="480.0" prefHeight="59.0" prefWidth="117.0" text="Notes:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button fx:id="addButton" layoutX="792.0" layoutY="587.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="143.0" style="-fx-background-color: #53AF36;" text="Add" textFill="WHITE" />
            <Button fx:id="cancelButton" layoutX="954.0" layoutY="587.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="143.0" style="-fx-background-color: #53AF36;" text="Cancel" textFill="WHITE" />
            <Label layoutX="302.0" layoutY="392.0" text="X">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="443.0" layoutY="392.0" text="X">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="logo" fitHeight="59.0" fitWidth="280.0" layoutX="11.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Corendon-logo-groot3.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <ScrollPane fx:id="imageScrollpane" layoutX="670.0" layoutY="83.0" prefHeight="493.0" prefWidth="427.0">
              <content>
                <AnchorPane fx:id="imageAnchorpane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="422.0" />
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
