<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefWidth="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #FEDFA2;">
         <children>
            <Label prefHeight="107.0" prefWidth="1366.0" style="-fx-background-color: #BB1D14;" />
            <ImageView fx:id="logo" fitHeight="128.0" fitWidth="347.0" layoutX="11.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Corendon-logo-groot3.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
			<HBox layoutX="826.0" layoutY="31.0">
               <children>
                   <Label layoutX="947.0" layoutY="28.0" prefHeight="28.0" prefWidth="51.0" text="User:" textFill="WHITE">
                       <font>
                           <Font size="18.0" />
                       </font>
                   </Label>
                  <Label fx:id="userIDLoggedInPerson" prefHeight="28.0" prefWidth="339.0" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="826.0" layoutY="61.0">
               <children>
                   <Label layoutX="1017.0" layoutY="61.0" prefHeight="27.0" prefWidth="128.0" text="Welcome back:" textFill="WHITE">
                       <font>
                           <Font size="18.0" />
                       </font>
                   </Label>
                  <Label fx:id="userName" prefHeight="27.0" prefWidth="263.0" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="helpButton" layoutX="1228.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="?">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Button fx:id="changePasswordButton" layoutX="1228.0" layoutY="40.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Change password">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="logoutButton" layoutX="1228.0" layoutY="67.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Logout">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Button fx:id="deletedLuggageButton" layoutX="334.0" layoutY="58.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="140.0" text="Deleted luggage" />
            <Button fx:id="filterButton" layoutX="119.0" layoutY="368.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="131.0" text="Filter" />
            <Text layoutX="42.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User:" wrappingWidth="120.19921875">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="users" layoutX="43.0" layoutY="242.0" prefHeight="25.0" prefWidth="283.0" />
            <Text layoutX="42.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datum:" wrappingWidth="120.19921875">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <DatePicker fx:id="datepicker1" layoutX="43.0" layoutY="322.0" prefHeight="25.0" prefWidth="283.0" />
             <AnchorPane fx:id="logTable" layoutX="374.0" layoutY="219.0" prefHeight="433.0" prefWidth="953.0">
                <children>
                    <TableView fx:id="logInfo" prefHeight="433.0" prefWidth="953.0">
                     <columns>
                       <TableColumn fx:id="ID" prefWidth="75.0" text="ID" />
                       <TableColumn fx:id="user" prefWidth="191.66668701171875" text="User" />
                         <TableColumn fx:id="userID" prefWidth="186.33331298828125" text="User ID" />
                         <TableColumn fx:id="action" prefWidth="260.33331298828125" text="Action" />
                         <TableColumn fx:id="date" minWidth="0.0" prefWidth="221.666748046875" text="Date" />
                     </columns>
                   </TableView>
                </children>
             </AnchorPane>
            <Button fx:id="logfilesbutton" disable="true" layoutX="188.0" layoutY="58.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="140.0" text="Logfiles" />
            <Button fx:id="overviewbutton" layoutX="41.0" layoutY="58.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="140.0" text="Overview" />
         </children>
         <opaqueInsets>
            <Insets right="2.0" />
         </opaqueInsets>
      </AnchorPane>
   </children>
</StackPane>
