<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1125.0" style="-fx-background-color: #FEDFA2;">
         <opaqueInsets>
            <Insets right="2.0" />
         </opaqueInsets>
         <children>
            <Button fx:id="printButton" layoutX="804.0" layoutY="587.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="143.0" style="-fx-background-color: #53AF36;" text="Print" textFill="WHITE" />
            <Button fx:id="cancelButton" layoutX="954.0" layoutY="587.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="143.0" style="-fx-background-color: #53AF36;" text="Cancel" textFill="WHITE" />
            <Button fx:id="backButton" layoutX="36.0" layoutY="74.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="143.0" style="-fx-background-color: #53AF36;" text="Back" textFill="WHITE" />
            <Label fx:id="showdateToday" layoutX="664.0" layoutY="70.0" prefHeight="25.0" prefWidth="223.0" />
            <Label layoutX="664.0" layoutY="92.0" prefHeight="25.0" prefWidth="223.0" text="Infomation employee:">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="664.0" layoutY="120.0" prefHeight="25.0" prefWidth="38.0" text="Name:" />
            <Label layoutX="664.0" layoutY="145.0" prefHeight="25.0" prefWidth="38.0" text="ID:" />
            <Label fx:id="shownameEmployee" layoutX="747.0" layoutY="120.0" prefHeight="25.0" prefWidth="330.0" />
            <Label fx:id="shownameID" layoutX="747.0" layoutY="145.0" prefHeight="25.0" prefWidth="330.0" />
            <ImageView fx:id="pictureFrame1" fitHeight="150.0" fitWidth="200.0" layoutX="664.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pictureFrame2" fitHeight="150.0" fitWidth="200.0" layoutX="887.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pictureFrame4" fitHeight="150.0" fitWidth="200.0" layoutX="887.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pictureFrame3" fitHeight="150.0" fitWidth="200.0" layoutX="664.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="36.0" layoutY="121.0" prefHeight="25.0" prefWidth="223.0" text="Infomation owner:">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="shownameOwner" layoutX="148.0" layoutY="147.0" prefHeight="25.0" prefWidth="330.0" />
            <Label layoutX="36.0" layoutY="149.0" prefHeight="25.0" prefWidth="38.0" text="Name:" />
            <Label layoutX="36.0" layoutY="179.0" prefHeight="25.0" prefWidth="54.0" text="Address:" />
            <Label fx:id="showaddressOwner" layoutX="148.0" layoutY="179.0" prefHeight="25.0" prefWidth="330.0" />
            <Label fx:id="showzipcodeOwner" layoutX="148.0" layoutY="209.0" prefHeight="25.0" prefWidth="330.0" />
            <Label layoutX="36.0" layoutY="209.0" prefHeight="25.0" prefWidth="54.0" text="Zipcode:" />
            <Label layoutX="36.0" layoutY="239.0" prefHeight="25.0" prefWidth="38.0" text="State:" />
            <Label fx:id="showstateOwner" layoutX="148.0" layoutY="239.0" prefHeight="25.0" prefWidth="330.0" />
            <Label fx:id="showcountryOwner" layoutX="148.0" layoutY="269.0" prefHeight="25.0" prefWidth="330.0" />
            <Label layoutX="36.0" layoutY="269.0" prefHeight="25.0" prefWidth="54.0" text="Country" />
            <Label layoutX="36.0" layoutY="304.0" prefHeight="25.0" prefWidth="223.0" text="Infomation luggage:">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="339.0" prefHeight="25.0" prefWidth="97.0" text="Found on airport:" />
            <Label fx:id="showFoundonairport" layoutX="148.0" layoutY="339.0" prefHeight="25.0" prefWidth="330.0" />
            <Label fx:id="showLabel" layoutX="148.0" layoutY="369.0" prefHeight="25.0" prefWidth="330.0" />
            <Label layoutX="37.0" layoutY="369.0" prefHeight="25.0" prefWidth="38.0" text="Label:" />
            <Label layoutX="37.0" layoutY="399.0" prefHeight="25.0" prefWidth="38.0" text="Color" />
            <Label fx:id="showColor" layoutX="148.0" layoutY="399.0" prefHeight="25.0" prefWidth="330.0" />
            <Label fx:id="showBrand" layoutX="148.0" layoutY="429.0" prefHeight="25.0" prefWidth="330.0" />
            <Label layoutX="36.0" layoutY="429.0" prefHeight="25.0" prefWidth="38.0" text="Brand:" />
            <Label fx:id="showHeight" layoutX="148.0" layoutY="459.0" prefHeight="25.0" prefWidth="79.0" />
            <Label layoutX="37.0" layoutY="459.0" prefHeight="25.0" prefWidth="79.0" text="Dimensions:" />
            <Label layoutX="37.0" layoutY="489.0" prefHeight="25.0" prefWidth="54.0" text="Weight:" />
            <Label fx:id="showWeight" layoutX="148.0" layoutY="489.0" prefHeight="25.0" prefWidth="330.0" />
            <Label layoutX="37.0" layoutY="519.0" prefHeight="25.0" prefWidth="38.0" text="Notes:" />
            <Label fx:id="showNotes" layoutX="148.0" layoutY="519.0" prefHeight="115.0" prefWidth="330.0" wrapText="true" />
            <Label fx:id="showWidth" layoutX="259.0" layoutY="451.0" prefHeight="25.0" prefWidth="79.0" />
            <Label fx:id="showDepth" layoutX="384.0" layoutY="451.0" prefHeight="25.0" prefWidth="79.0" />
            <Label layoutX="230.0" layoutY="455.0" text="X" />
            <Label layoutX="357.0" layoutY="457.0" text="X" />
            <Label alignment="CENTER" prefHeight="59.0" prefWidth="1126.0" style="-fx-background-color: #9C0C0C;" text="Found luggage" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fx:id="logo" fitHeight="59.0" fitWidth="280.0" layoutX="11.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Corendon-logo-groot3.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
