<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefWidth="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #FEDFA2;">
         <children>
            <Label prefHeight="107.0" prefWidth="1369.0" style="-fx-background-color: #9C0C0C;" />
            <ImageView fx:id="logo" fitHeight="128.0" fitWidth="347.0" layoutX="11.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Corendon-logo-groot3.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <Button id="addLuggagebutton" fx:id="revertLuggageButton" layoutX="43.0" layoutY="181.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text="Revert luggage" />
            <Button id="editLuggagebutton" fx:id="deleteLuggageButton" layoutX="43.0" layoutY="226.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text="Delete luggage" />
            <Button fx:id="logoutButton" layoutX="1273.0" layoutY="62.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Logout" />
            <Button fx:id="helpButton" layoutX="1273.0" layoutY="18.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="60.0" text="?">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="930.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="930.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User:" wrappingWidth="88.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Label fx:id="userID" layoutX="997.0" layoutY="25.0" prefHeight="25.0" prefWidth="252.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="refreshButton" layoutX="1298.0" layoutY="125.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" style="-fx-background-image: url(&quot;img/refresh.png&quot;); -fx-background-position: center;" />
            <Button fx:id="logfilesbutton" layoutX="188.0" layoutY="58.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="140.0" text="Logfiles" />
            <Button fx:id="overviewbutton" layoutX="41.0" layoutY="58.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="140.0" text="Overview" />
            <AnchorPane layoutX="414.0" layoutY="172.0" prefHeight="466.0" prefWidth="920.0">
               <children>
                  <TableView fx:id="luggageInfo" prefHeight="466.0" prefWidth="890.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="ID" prefWidth="30.0" text="ID" />
                        <TableColumn fx:id="Label" prefWidth="179.0" text="Label" />
                        <TableColumn fx:id="Brand" prefWidth="125.0" text="Brand" />
                        <TableColumn fx:id="Dimensions" prefWidth="169.0" text="Dimensions" />
                        <TableColumn fx:id="Color" prefWidth="67.0" text="Color" />
                        <TableColumn fx:id="Airport" prefWidth="112.0" text="Airport" />
                        <TableColumn fx:id="Status" prefWidth="74.0" text="Status" />
                        <TableColumn fx:id="Notes" prefWidth="153.0" text="Notes" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <Button fx:id="deletedLuggageButton" disable="true" layoutX="334.0" layoutY="58.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="140.0" text="Deleted luggage" />
         </children>
         <opaqueInsets>
            <Insets right="2.0" />
         </opaqueInsets>
      </AnchorPane>
   </children>
</StackPane>
