<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">-->

<StackPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #FEDFA2;" StackPane.alignment="CENTER">
         <children>
            <TextField fx:id="usernameField" layoutX="536.0" layoutY="302.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="278.0" promptText="Username" />
            <PasswordField fx:id="passwordField" layoutX="536.0" layoutY="353.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="47.0" prefWidth="278.0" promptText="Password" />
            <Button fx:id="loginButton" layoutX="536.0" layoutY="413.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="53.0" prefWidth="158.0" style="-fx-background-color: #53AF36; -fx-: white;" text="Login" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="forgottenPasswordbutton" layoutX="727.0" layoutY="433.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="74.0" style="-fx-background-color: #53AF36;" text="click here" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Text layoutX="698.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgotten password ?" wrappingWidth="132.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Label prefHeight="111.0" prefWidth="1366.0" style="-fx-background-color: #9D0B0F;" />
            <ImageView fx:id="logo" fitHeight="113.0" fitWidth="340.0" layoutX="50.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Corendon-logo-groot3.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
