<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import nl.itopia.corendon.components.DateAxis?>


<StackPane prefWidth="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #FEDFA2;">
         <children>
            <Button fx:id="lineDiagrambutton" disable="true" layoutX="46.0" layoutY="172.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text="Line diagram" />
            <Label prefHeight="107.0" prefWidth="1373.0" style="-fx-background-color:  #BB1D14;" />
            <ImageView fx:id="logo" fitHeight="128.0" fitWidth="347.0" layoutX="11.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Corendon-logo-groot3.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
			 <HBox layoutX="826.0" layoutY="31.0">
               <children>
                   <Label layoutX="947.0" layoutY="28.0" prefHeight="28.0" prefWidth="51.0" text="User:" textFill="WHITE">
                       <font>
                           <Font size="18.0" />
                       </font>
                   </Label>
                  <Label fx:id="userIDLoggedInPerson" prefHeight="28.0" prefWidth="339.0" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="826.0" layoutY="61.0">
               <children>
                   <Label layoutX="1017.0" layoutY="61.0" prefHeight="27.0" prefWidth="128.0" text="Welcome back:" textFill="WHITE">
                       <font>
                           <Font size="18.0" />
                       </font>
                   </Label>
                  <Label fx:id="userName" prefHeight="27.0" prefWidth="263.0" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="helpButton" layoutX="1228.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="?">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Button fx:id="changePasswordButton" layoutX="1228.0" layoutY="40.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Change password">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="logoutButton" layoutX="1228.0" layoutY="67.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Logout">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Button fx:id="barDiagrambutton" layoutX="46.0" layoutY="217.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text="Bar diagram" />
			<Button fx:id="refreshButton" layoutX="825.0" layoutY="160.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" style="-fx-background-image: url(&quot;img/refresh.png&quot;); -fx-background-position: center;" disable="true"/>
            <Text layoutX="977.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Look at statistics in the period:" wrappingWidth="314.8658447265625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <DatePicker fx:id="datepicker1" layoutX="896.0" layoutY="235.0" />
            <Text layoutX="1066.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="until" textAlignment="CENTER" wrappingWidth="88.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <DatePicker fx:id="datepicker2" layoutX="1146.0" layoutY="233.0" />
            <CheckBox fx:id="foundLuggagecheckbox" layoutX="900.0" layoutY="295.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="248.0" selected="true" text="Found luggage">
               <font>
                  <Font size="19.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="lostLuggagecheckbox" layoutX="900.0" layoutY="335.0" mnemonicParsing="false" selected="true" text="Lost luggage">
               <font>
                  <Font size="19.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="resolvedLuggagecheckbox" layoutX="900.0" layoutY="375.0" mnemonicParsing="false" selected="true" text="Resolved luggage">
               <font>
                  <Font size="19.0" />
               </font>
            </CheckBox>
            <LineChart fx:id="lineDiagram" animated="false" layoutX="360.0" layoutY="205.0" style="-fx-background-color: white;">
              <xAxis>
                <DateAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>

            <BarChart fx:id="barDiagram" layoutX="360.0" layoutY="205.0" visible="false" style="-fx-background-color: white;">
                <xAxis>
                    <CategoryAxis side="BOTTOM" />
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT" />
                </yAxis>
            </BarChart>

            <Button fx:id="tableButton" layoutX="46.0" layoutY="262.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text="Table" />
			<Button fx:id="printstatisticsButton" layoutX="50.0" layoutY="562.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text="Print statistics" />
         </children>
         <opaqueInsets>
            <Insets right="2.0" />
         </opaqueInsets>
      </AnchorPane>
   </children>
</StackPane>
