<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefWidth="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #FEDFA2;" StackPane.alignment="CENTER">
         <children>
            <Label layoutX="-6.0" layoutY="-1.0" prefHeight="107.0" prefWidth="1373.0" style="-fx-background-color: #9D0B0F;" />
            <ImageView fx:id="logo" fitHeight="128.0" fitWidth="347.0" layoutX="11.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Corendon-logo-groot3.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
             <Text fill="WHITE" layoutX="930.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User:" wrappingWidth="88.0">
                 <font>
                     <Font size="19.0" />
                 </font>
             </Text>
             <Label fx:id="userID" layoutX="984.0" layoutY="28.0" prefHeight="25.0" prefWidth="283.0" textFill="WHITE">
                 <font>
                     <Font size="15.0" />
                 </font>
             </Label>
             <Text fill="WHITE" layoutX="930.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back:">
                 <font>
                     <Font size="18.0" />
                 </font>
             </Text>
             <Label fx:id="userName" layoutX="1073.0" layoutY="62.0" prefHeight="25.0" prefWidth="205.0" textFill="WHITE">
                 <font>
                     <Font size="15.0" />
                 </font>
             </Label>

            <Button fx:id="foundLuggagebutton" layoutX="43.0" layoutY="175.5" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text=" Found luggage" />
            <Button fx:id="lostLuggagebutton" layoutX="43.0" layoutY="220.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text=" Lost luggage" />
            <Button fx:id="turnedinLuggagebutton" layoutX="43.0" layoutY="265.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text="  Turned in luggage" />
            <Button fx:id="searchLuggagebutton" layoutX="43.0" layoutY="310.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text="Search luggage" />
            <Button fx:id="addLuggagebutton" layoutX="43.0" layoutY="458.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text="  Add luggage" />
            <Button fx:id="editLuggagebutton" layoutX="43.0" layoutY="503.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text="  Edit luggage" />
            <Button fx:id="deleteLuggagebutton" layoutX="43.0" layoutY="593.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text="  Delete luggage" />
            <Button fx:id="helpButton" layoutX="1273.0" layoutY="18.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="60.0" text="?">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="logoutButton" layoutX="1273.0" layoutY="62.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Logout" />
            <AnchorPane layoutX="414.0" layoutY="172.0" prefHeight="466.0" prefWidth="920.0">
               <children>
                  <TableView fx:id="luggageInfo" prefHeight="466.0" prefWidth="890.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="ID" prefWidth="30.0" text="ID" />
                        <TableColumn fx:id="Label" prefWidth="179.0" text="Label" />
                      <!--<TableColumn fx:id="Brand" fx:id="colName" prefWidth="135.0" text="Brand" />-->
                        <TableColumn fx:id="Brand" prefWidth="125.0" text="Brand" />
                        <TableColumn fx:id="Dimensions" prefWidth="169.0" text="Dimensions" />
                        <TableColumn fx:id="Color" prefWidth="67.0" text="Color" />
                        <TableColumn fx:id="Airport" prefWidth="112.0" text="Airport" />
                        <TableColumn fx:id="Status" prefWidth="74.0" text="Status" />
                        <TableColumn fx:id="Notes" prefWidth="153.0" text="Notes" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <Button fx:id="detailsLuggagebutton" layoutX="43.0" layoutY="548.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text="Details luggage" />
            <Button layoutX="1298.0" layoutY="125.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" style="-fx-background-image: url(&quot;img/refresh.png&quot;); -fx-background-position: center;" />
         </children>
         <opaqueInsets>
            <Insets right="2.0" />
         </opaqueInsets>
      </AnchorPane>
   </children>
</StackPane>
