<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefWidth="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #FEDFA2;" StackPane.alignment="CENTER">
         <children>
            <Label layoutX="-6.0" layoutY="-1.0" prefHeight="107.0" prefWidth="1373.0" style="-fx-background-color: #BB1D14;" />
            <ImageView fx:id="logo" fitHeight="128.0" fitWidth="347.0" layoutX="11.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Corendon-logo-groot3.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <HBox layoutX="826.0" layoutY="31.0">
               <children>
                   <Label layoutX="947.0" layoutY="28.0" prefHeight="28.0" prefWidth="51.0" text="User:" textFill="WHITE">
                       <font>
                           <Font size="18.0" />
                       </font>
                   </Label>
                  <Label fx:id="userIDLoggedInPerson" prefHeight="28.0" prefWidth="339.0" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="826.0" layoutY="61.0">
               <children>
                   <Label layoutX="1017.0" layoutY="61.0" prefHeight="27.0" prefWidth="128.0" text="Welcome back:" textFill="WHITE">
                       <font>
                           <Font size="18.0" />
                       </font>
                   </Label>
                  <Label fx:id="userName" prefHeight="27.0" prefWidth="263.0" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="helpButton" layoutX="1228.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="?">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Button fx:id="changePasswordButton" layoutX="1228.0" layoutY="40.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Change password">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="logoutButton" layoutX="1228.0" layoutY="67.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Logout">
               <font>
                  <Font size="11.0" />
               </font></Button>

            <Button fx:id="allLuggagebutton" layoutX="43.0" layoutY="175.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text=" All luggage" />
            <Button fx:id="lostLuggagebutton" layoutX="43.0" layoutY="220.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text=" Lost luggage" />
            <Button fx:id="resolvedLuggagebutton" layoutX="43.0" layoutY="310.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text="Resolved luggage" />
            <Button fx:id="searchLuggagebutton" layoutX="43.0" layoutY="355.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text="Search luggage" />
            <Button fx:id="addLuggagebutton" layoutX="43.0" layoutY="458.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text="  Add luggage" />
            <Button fx:id="editLuggagebutton" layoutX="43.0" layoutY="503.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text="  Edit luggage" />
            <Button fx:id="deleteLuggagebutton" layoutX="43.0" layoutY="593.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text="  Delete luggage" />
            <AnchorPane fx:id="LuggageTable" layoutX="414.0" layoutY="172.0" prefHeight="466.0" prefWidth="920.0">
               <children>
                  <TableView fx:id="luggageInfo" prefHeight="466.0" prefWidth="890.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="ID" prefWidth="30.0" text="ID" />
                        <TableColumn fx:id="Label" prefWidth="179.0" text="Label" />
                      <!--<TableColumn fx:id="Brand" fx:id="colName" prefWidth="135.0" text="Brand" />-->
                        <TableColumn fx:id="Brand" prefWidth="125.0" text="Brand" />
                        <TableColumn fx:id="Dimensions" prefWidth="169.0" text="Dimensions" />
                        <TableColumn fx:id="Color" prefWidth="67.0" text="Color" />
                        <TableColumn fx:id="Airport" prefWidth="112.0" text="Airport" />
                        <TableColumn fx:id="Status" prefWidth="74.0" text="Status" />
                        <TableColumn fx:id="Notes" prefWidth="153.0" text="Notes" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <Button fx:id="detailsLuggagebutton" layoutX="43.0" layoutY="548.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text="Details luggage" />
            <Button fx:id="refreshButton" disable="true" layoutX="1298.0" layoutY="125.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" style="-fx-background-image: url(&quot;img/refresh.png&quot;); -fx-background-position: center;"/>
            <Button fx:id="foundLuggagebutton" layoutX="43.0" layoutY="265.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text=" Found luggage" />
         </children>
         <opaqueInsets>
            <Insets right="2.0" />
         </opaqueInsets>
      </AnchorPane>
   </children>
</StackPane>
