<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefWidth="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: white;">
         <children>
            <Line endX="1220.0" layoutX="115.0" layoutY="133.0" startX="-100.0" />
            <Text layoutX="938.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User:" wrappingWidth="88.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text layoutX="938.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ComboBox id="dropdownMenu" fx:id="dropdownmenu" layoutX="1072.0" layoutY="88.0" prefHeight="25.0" prefWidth="174.0" promptText="//id User" />
            <Button id="foundLuggagebutton" fx:id="allusersButton" layoutX="43.0" layoutY="181.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text="All users" />
            <Button id="lostLuggagebutton" fx:id="searchusersButton" layoutX="43.0" layoutY="224.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text="Search user" />
            <Button id="addLuggagebutton" fx:id="adduserButton" layoutX="43.0" layoutY="504.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text="  Add user" />
            <Button id="editLuggagebutton" fx:id="edituserButton" layoutX="43.0" layoutY="547.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text="  Edit user" />
            <Button id="deleteLuggagebutton" fx:id="deleteuserButton" layoutX="43.0" layoutY="590.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text="  Delete user" />
            <Label id="userID" fx:id="userID" layoutX="994.0" layoutY="60.0" prefHeight="25.0" prefWidth="174.0" text=" //ID user">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <AnchorPane fx:id="userAnchorpane" layoutX="430.0" layoutY="181.0" prefHeight="457.0" prefWidth="773.0">
               <children>
                  <TableView id="luggageInfo" fx:id="userTable" prefHeight="458.0" prefWidth="790.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn id="ID" fx:id="userIDtable" prefWidth="75.0" text="ID" />
                        <TableColumn id="ID" fx:id="usernametable" prefWidth="273.0" text="Name" />
                        <TableColumn id="ID" fx:id="userLoginIDtable" minWidth="0.0" prefWidth="410.0" text="Login ID" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <Button id="helpButton" fx:id="helpButton" layoutX="1287.0" layoutY="38.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="49.0" text="?" />
         </children>
         <opaqueInsets>
            <Insets right="2.0" />
         </opaqueInsets>
      </AnchorPane>
   </children>
</StackPane>
