<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefWidth="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #FEDFA2;">
         <children>
            <Label prefHeight="107.0" prefWidth="1369.0" style="-fx-background-color: #9C0C0C;" />
            <ImageView fx:id="logo" fitHeight="128.0" fitWidth="347.0" layoutX="11.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Corendon-logo-groot3.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <Button id="foundLuggagebutton" fx:id="allusersButton" layoutX="43.0" layoutY="181.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" style="-fx-background-color: #53AF36;" text="All users" textFill="WHITE" />
            <Button id="lostLuggagebutton" fx:id="searchusersButton" layoutX="43.0" layoutY="226.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" style="-fx-background-color: #53AF36;" text="Search user" textFill="WHITE" />
            <Button id="addLuggagebutton" fx:id="adduserButton" layoutX="43.0" layoutY="502.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" style="-fx-background-color: #53AF36;" text="  Add user" textFill="WHITE" />
            <Button id="editLuggagebutton" fx:id="edituserButton" layoutX="43.0" layoutY="547.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" style="-fx-background-color: #53AF36;" text="  Edit user" textFill="WHITE" />
            <Button id="deleteLuggagebutton" fx:id="deleteuserButton" layoutX="43.0" layoutY="592.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" style="-fx-background-color: #53AF36;" text="  Delete user" textFill="WHITE" />
            <AnchorPane fx:id="userAnchorpane" layoutX="430.0" layoutY="181.0" prefHeight="457.0" prefWidth="773.0">
               <children>
                  <TableView id="luggageInfo" fx:id="userTable" prefHeight="458.0" prefWidth="790.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn id="ID" fx:id="userIDtable" prefWidth="64.0" text="ID" />
                        <TableColumn id="ID" fx:id="usernameTable" minWidth="0.0" prefWidth="126.0" text="Username" />
                        <TableColumn id="ID" fx:id="firstnameTable" prefWidth="128.0" text="First name" />
                        <TableColumn id="ID" fx:id="lastnameTable" prefWidth="161.0" text="Last name" />
                        <TableColumn id="ID" fx:id="roleTable" minWidth="0.0" prefWidth="140.0" text="Role" />
                        <TableColumn id="ID" fx:id="airportTable" minWidth="0.0" prefWidth="135.0" text="Airport" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <Button fx:id="logoutButon" layoutX="1273.0" layoutY="62.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Logout" />
            <Button fx:id="helpButton" layoutX="1273.0" layoutY="18.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="60.0" text="?">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ComboBox fx:id="dropdownMenu" layoutX="1069.0" layoutY="61.0" prefHeight="25.0" prefWidth="174.0" promptText="//id User" />
            <Text layoutX="930.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="930.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User:" wrappingWidth="88.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Label fx:id="userID" layoutX="997.0" layoutY="25.0" prefHeight="25.0" prefWidth="252.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets right="2.0" />
         </opaqueInsets>
      </AnchorPane>
   </children>
</StackPane>
