<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefWidth="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #FEDFA2;">
         <children>
            <Label prefHeight="107.0" prefWidth="1369.0" style="-fx-background-color: #BB1D14;" />
            <ImageView fx:id="logo" fitHeight="128.0" fitWidth="347.0" layoutX="11.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Corendon-logo-groot3.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
			 <HBox layoutX="826.0" layoutY="31.0">
               <children>
                   <Label layoutX="947.0" layoutY="28.0" prefHeight="28.0" prefWidth="51.0" text="User:" textFill="WHITE">
                       <font>
                           <Font size="18.0" />
                       </font>
                   </Label>
                  <Label fx:id="userIDLoggedInPerson" prefHeight="28.0" prefWidth="339.0" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="826.0" layoutY="61.0">
               <children>
                   <Label layoutX="1017.0" layoutY="61.0" prefHeight="27.0" prefWidth="128.0" text="Welcome back:" textFill="WHITE">
                       <font>
                           <Font size="18.0" />
                       </font>
                   </Label>
                  <Label fx:id="userName" prefHeight="27.0" prefWidth="263.0" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="helpButton" layoutX="1228.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="?">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Button fx:id="changePasswordButton" layoutX="1228.0" layoutY="40.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Change password">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="logoutButton" layoutX="1228.0" layoutY="67.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Logout">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Button id="foundLuggagebutton" fx:id="allusersButton" layoutX="43.0" layoutY="181.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text="All users" />
            <Button id="lostLuggagebutton" fx:id="searchusersButton" layoutX="43.0" layoutY="226.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text="Search user" />
            <Button id="addLuggagebutton" fx:id="adduserButton" layoutX="43.0" layoutY="502.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text="  Add user" />
            <Button id="editLuggagebutton" fx:id="edituserButton" layoutX="43.0" layoutY="547.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text="  Edit user" />
            <Button id="deleteLuggagebutton" fx:id="deleteuserButton" layoutX="43.0" layoutY="592.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="283.0" text="  Delete user" />
            <AnchorPane fx:id="userAnchorpane" layoutX="430.0" layoutY="181.0" prefHeight="457.0" prefWidth="773.0">
               <children>
                  <TableView id="luggageInfo" fx:id="userTable" prefHeight="458.0" prefWidth="790.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn id="ID" fx:id="userIDtable" prefWidth="64.0" text="ID" />
                        <TableColumn id="ID" fx:id="usernameTable" minWidth="0.0" prefWidth="126.0" text="Username" />
                        <TableColumn id="ID" fx:id="firstnameTable" prefWidth="128.0" text="First name" />
                        <TableColumn id="ID" fx:id="lastnameTable" prefWidth="161.0" text="Last name" />
                        <TableColumn id="ID" fx:id="roleTable" minWidth="0.0" prefWidth="140.0" text="Role" />
                        <TableColumn id="ID" fx:id="airportTable" minWidth="0.0" prefWidth="135.0" text="Airport" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <Button fx:id="refreshButton" layoutX="1168.0" layoutY="134.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" style="-fx-background-image: url(&quot;img/refresh.png&quot;); -fx-background-position: center;" disable="true"/>
            <Button fx:id="logfilesbutton" layoutX="188.0" layoutY="58.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="140.0" text="Logfiles" />
            <Button fx:id="overviewbutton" disable="true" layoutX="41.0" layoutY="58.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="140.0" text="Overview" />
            <Button fx:id="deletedLuggageButton" layoutX="334.0" layoutY="58.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="140.0" text="Deleted luggage" />
         </children>
         <opaqueInsets>
            <Insets right="2.0" />
         </opaqueInsets>
      </AnchorPane>
   </children>
</StackPane>
