<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="650.0" prefWidth="1125.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1125.0">
         <opaqueInsets>
            <Insets right="2.0" />
         </opaqueInsets>
         <children>
            <Label alignment="CENTER" layoutX="-2.0" layoutY="-2.0" prefHeight="33.0" prefWidth="1130.0" style="-fx-border-color: black; -fx-background-color: CCCACA;" text="Overview user">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="exitButton" alignment="CENTER" layoutX="1090.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" text="X" />
            <Button fx:id="editButton" layoutX="14.0" layoutY="38.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="143.0" text="Edit" />
            <Button fx:id="cancelButton" layoutX="954.0" layoutY="587.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="143.0" text="Cancel" />
            <Button fx:id="settononactiveButton" layoutX="171.0" layoutY="38.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="143.0" text="Set to non-active" />
            <Button fx:id="printButton" layoutX="954.0" layoutY="38.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="143.0" text="Print" />
            <Label layoutX="14.0" layoutY="100.0" prefHeight="33.0" prefWidth="77.0" text="Name:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="showName" layoutX="171.0" layoutY="100.0" prefHeight="33.0" prefWidth="378.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="showUserID" layoutX="171.0" layoutY="140.0" prefHeight="33.0" prefWidth="378.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="140.0" prefHeight="33.0" prefWidth="121.0" text="User ID:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="180.0" prefHeight="33.0" prefWidth="111.0" text="Online status:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="showOnlinestatus" layoutX="171.0" layoutY="180.0" prefHeight="33.0" prefWidth="378.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="showAccountstatus" layoutX="171.0" layoutY="220.0" prefHeight="33.0" prefWidth="378.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="220.0" prefHeight="33.0" prefWidth="121.0" text="Account status:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="showRole" layoutX="171.0" layoutY="260.0" prefHeight="33.0" prefWidth="378.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="260.0" prefHeight="33.0" prefWidth="77.0" text="Role:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="showAirport" layoutX="171.0" layoutY="300.0" prefHeight="33.0" prefWidth="378.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="300.0" prefHeight="33.0" prefWidth="135.0" text="Works on airport:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="340.0" prefHeight="33.0" prefWidth="77.0" text="Notes:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="showNotes" layoutX="171.0" layoutY="340.0" prefHeight="186.0" prefWidth="378.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
