<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1125.0" style="-fx-background-color: #FEDFA2;" StackPane.alignment="CENTER">
         <opaqueInsets>
            <Insets right="2.0" />
         </opaqueInsets>
         <children>
            <Label layoutX="41.0" layoutY="130.0" prefHeight="33.0" prefWidth="117.0" text="User ID:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="useridInputfield" layoutX="185.0" layoutY="130.0" prefHeight="33.0" prefWidth="388.0" promptText="User ID" />
            <Label layoutX="41.0" layoutY="180.0" prefHeight="33.0" prefWidth="117.0" text="Username:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="usernameInputfield" layoutX="185.0" layoutY="180.0" prefHeight="33.0" prefWidth="388.0" promptText="Username:" />
            <Label layoutX="41.0" layoutY="230.0" prefHeight="33.0" prefWidth="117.0" text="First name:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="firstnameInputfield" layoutX="185.0" layoutY="230.0" prefHeight="33.0" prefWidth="388.0" promptText="First name" />
            <Label layoutX="41.0" layoutY="280.0" prefHeight="33.0" prefWidth="117.0" text="Last name:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="lastnameInputfield" layoutX="185.0" layoutY="280.0" prefHeight="33.0" prefWidth="388.0" promptText="Last name:" />
            <Label layoutX="41.0" layoutY="330.0" prefHeight="33.0" prefWidth="117.0" text="Role:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="roleDropdown" layoutX="185.0" layoutY="330.0" prefHeight="33.0" prefWidth="388.0" />
            <Label layoutX="41.0" layoutY="380.0" prefHeight="33.0" prefWidth="143.0" text="Works on Airport:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="worksonairportDropdown" layoutX="185.0" layoutY="380.0" prefHeight="33.0" prefWidth="388.0" />
            <Button fx:id="searchButton" layoutX="792.0" layoutY="587.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="143.0" style="-fx-background-color: #53AF36;" text="Search" textFill="WHITE" />
            <Button fx:id="cancelButton" layoutX="954.0" layoutY="587.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="143.0" style="-fx-background-color: #53AF36;" text="Cancel" textFill="WHITE" />
            <Label alignment="CENTER" prefHeight="59.0" prefWidth="1126.0" style="-fx-background-color: #9C0C0C;" text="Search user" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
