<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1125.0" style="-fx-background-color: #FEDFA2;">
         <opaqueInsets>
            <Insets right="2.0" />
         </opaqueInsets>
         <children>
            <ImageView fx:id="pictureFrame1" fitHeight="210.0" fitWidth="200.0" layoutX="640.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pictureFrame2" fitHeight="210.0" fitWidth="200.0" layoutX="875.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pictureFrame4" fitHeight="210.0" fitWidth="200.0" layoutX="875.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pictureFrame3" fitHeight="210.0" fitWidth="200.0" layoutX="640.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="printdetailsButton" layoutX="954.0" layoutY="68.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="143.0" style="-fx-background-color: #53AF36;" text="Print details" textFill="WHITE" />
            <Button fx:id="cancelButton" layoutX="954.0" layoutY="587.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="143.0" style="-fx-background-color: #53AF36;" text="Cancel" textFill="WHITE" />
            <Button fx:id="markasfoundButton" layoutX="796.0" layoutY="68.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="143.0" style="-fx-background-color: #53AF36;" text="Mark as found" textFill="WHITE" />
            <Button fx:id="editButton" layoutX="19.0" layoutY="68.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="143.0" style="-fx-background-color: #53AF36;" text="Edit" textFill="WHITE" />
            <Button fx:id="deleteButton" layoutX="189.0" layoutY="68.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="143.0" style="-fx-background-color: #53AF36;" text="Delete" textFill="WHITE" />
            <Label layoutX="25.0" layoutY="119.0" text="Found on airport:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="showFoundonairport" layoutX="168.0" layoutY="119.0" prefHeight="33.0" prefWidth="388.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="174.0" text="Label:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="showLabel" layoutX="168.0" layoutY="174.0" prefHeight="33.0" prefWidth="388.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="229.0" text="Color:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="showColor" layoutX="168.0" layoutY="229.0" prefHeight="33.0" prefWidth="388.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="284.0" text="Brand:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="394.0" text="Dimensions:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="339.0" text="Weight:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="449.0" text="Notes:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="showBrand" layoutX="168.0" layoutY="284.0" prefHeight="33.0" prefWidth="380.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="showWeight" layoutX="168.0" layoutY="339.0" prefHeight="33.0" prefWidth="388.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="showHeight" layoutX="168.0" layoutY="392.0" prefHeight="33.0" prefWidth="92.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="showNotes" layoutX="168.0" layoutY="449.0" prefHeight="174.0" prefWidth="380.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="showWidth" layoutX="312.0" layoutY="391.0" prefHeight="33.0" prefWidth="92.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="showDepth" layoutX="464.0" layoutY="391.0" prefHeight="33.0" prefWidth="92.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="280.0" layoutY="398.0" text="X">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="432.0" layoutY="397.0" text="X">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="59.0" prefWidth="1126.0" style="-fx-background-color: #9D0B0F;" text="Details luggage" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fx:id="logo" fitHeight="59.0" fitWidth="280.0" layoutX="11.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Corendon-logo-groot3.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
