<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1125.0" style="-fx-background-color: #FEDFA2;">
         <opaqueInsets>
            <Insets right="2.0" />
         </opaqueInsets>
         <children>
            <Button fx:id="printdetailsButton" layoutX="954.0" layoutY="68.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="143.0" text="Print details" />
            <Button fx:id="cancelButton" layoutX="954.0" layoutY="587.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="143.0" text="Cancel" />
            <Button fx:id="markasfoundButton" layoutX="796.0" layoutY="68.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="143.0" text="Resolved" />
            <Button fx:id="editButton" layoutX="19.0" layoutY="68.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="143.0" text="Edit" />
            <Button fx:id="deleteButton" layoutX="189.0" layoutY="68.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="143.0" text="Delete" />
            <Label layoutX="25.0" layoutY="119.0" text="Found on airport:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="showFoundonairport" alignment="TOP_LEFT" layoutX="168.0" layoutY="119.0" prefHeight="33.0" prefWidth="388.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="174.0" text="Label:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="showLabel" alignment="TOP_LEFT" layoutX="168.0" layoutY="174.0" prefHeight="33.0" prefWidth="388.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="229.0" text="Color:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="showColor" alignment="TOP_LEFT" layoutX="168.0" layoutY="229.0" prefHeight="33.0" prefWidth="388.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="284.0" text="Brand:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="394.0" text="Dimensions:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="339.0" text="Weight:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="449.0" text="Notes:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="showBrand" alignment="TOP_LEFT" layoutX="168.0" layoutY="284.0" prefHeight="33.0" prefWidth="380.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="showWeight" alignment="TOP_LEFT" layoutX="168.0" layoutY="339.0" prefHeight="33.0" prefWidth="388.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="showHeight" layoutX="168.0" layoutY="392.0" prefHeight="33.0" prefWidth="92.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="showNotes" alignment="TOP_LEFT" layoutX="168.0" layoutY="449.0" prefHeight="174.0" prefWidth="380.0" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="showWidth" layoutX="312.0" layoutY="391.0" prefHeight="33.0" prefWidth="92.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="showDepth" layoutX="464.0" layoutY="391.0" prefHeight="33.0" prefWidth="92.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="280.0" layoutY="398.0" text="X">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="432.0" layoutY="397.0" text="X">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="59.0" prefWidth="1126.0" style="-fx-background-color: #9D0B0F;" text="Details luggage" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <ScrollPane fx:id="imageScrollpane" layoutX="654.0" layoutY="116.0" prefHeight="447.0" prefWidth="427.0">
               <content>
                  <AnchorPane fx:id="imageAnchorpane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="443.0" prefWidth="420.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
